<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montecarlo-Movimiento</title>
</head>
<body>
    <h1>Montecarlo - Deteccion de movimiento</h1>
    <div>
        <div>
            <p>Video</p>
            <input type="file" accept="video/*" id="input_video">
        </div>
        <button id="button_load">Cargar Video</button>
        <div>
            <p>Puntos al azar</p>
            <div class="points">
                <p>0 <</p>
                <input type="number" name="" id="pointsQantity">
                <p id="max_range"><= 0</p>
            </div>
            
            <p>Porcentaje de precisión</p>
            <div class="points">
                <p>0% <</p>
                <input type="number" name="" id="presition_percentage">
                <p><= 100%</p>
            </div>
        </div>
        <button id="button_calculate">Calcular</button>
    </div>
    <video controls id="video_tag">
        <source id="video_source">
    </video>
    <div class="table_container">
        <table>
            <thead>
                <tr>
                    <th>n (segundos)</th>
                    <th>Frame<sub>n</sub></th>
                    <th>Frame<sub>n+1</sub></th>
                    <th>Hay movimiento?</th>
                </tr>
            </thead>
            <tbody id="frame_movement_list">
                <tr>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>?</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="frames"></div>
    <script src="montecarlo.js"></script>
</body>
</html>
</body>
</html>